brandname=\u6771\u829D
jdbc.user=sa
jdbc.password=as
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=bank
jdbc.initPoolSize=3
jdbc.maxPoolSize=5
